VITE_SUPABASE_PROJECT_ID="zralumtepvrxvqewijtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYWx1bXRlcHZyeHZxZXdpanRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDk2MTEsImV4cCI6MjA3MTU4NTYxMX0.Kv8yEIE0TL6iziTo2KiSq-1Ly4eVe2_sSEPJZfki8Tg"
VITE_SUPABASE_URL="https://zralumtepvrxvqewijtm.supabase.co"
